# Initialize variable
x = 10
y = 5

# Simple assignment
print("Initial value of x:", x)

# Using +=
x += y  # x = x + y
print(f"After x += y, x = {x}")

# Using -=
x -= y  # x = x - y
print(f"After x -= y, x = {x}")

# Using *=
x *= y  # x = x * y
print(f"After x *= y, x = {x}")

# Using /=
x /= y  # x = x / y
print(f"After x /= y, x = {x}")

# Using %=
x %= y  # x = x % y
print(f"After x %= y, x = {x}")

# Using //=
x //= y  # x = x // y
print(f"After x //= y, x = {x}")

# Using **=
x **= y  # x = x ** y
print(f"After x **= y, x = {x}")
